div id="question-#{question.id}"
  h3 id="question-#{question.id}-title" = question.title
  div class="author"
    small class="fw-lighter" = question.user.email
  ul class="nav"
    li class="nav-item"
      = link_to t('.view'), question_path(question), class: 'nav-link'
    - if current_user&.author_of?(question)
      li class="nav-item"
        = link_to t('.edit'), edit_question_path(question), remote: true, class: 'nav-link'
      li class="nav-item"
        = link_to t('.delete'), question_path(question), method: :delete, class: 'nav-link'
