tr
  td= question.title
  td= question.user.email
  td= link_to t('.view'), question_path(question)
  - if current_user&.author_of?(question)
    td= link_to t('.delete'), question_path(question), method: :delete
