- if resource.files.attached?
  - resource.files.each do |file|
    div id="attachment-#{file.id}" class="row file-links col-4"
      div = link_to file.filename.to_s, url_for(file)
      div class="delete-attachment"
        - if current_user&.author_of?(resource)
          = link_to t('.delete'), attachment_path(file.id), method: :delete, remote: true
