- if resource.files.attached?
  - resource.files.each do |file|
    div id="attachment-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      div class="delete-attachment"
        - if current_user&.author_of?(resource)
          = link_to t('.delete'), delete_attachment_link(resource, file.id), method: :delete, remote: true
