ul
  - resource.links.each do |link|
    li id="link-#{link.id}"
      div class=("gist" if link.gist?) = link_to link.name, link.url
      div class="delete-link"
        - if current_user&.author_of?(resource)
          = link_to t('.delete'), link_path(link.id), method: :delete, remote: true
