div class="wrapper-div row"
  div class="col-4"
    = form.label :name, 'Link name'
    = form.text_field :name, class: 'form-control'
  div class="col"
    = form.label :url
    = form.text_field :url, class: 'form-control'

