div class="col-1 text-muted text-center #{resource.class.to_s.downcase}-#{resource.id}-vote"
  div class="vote-control vote-icon invisible"
    = link_to public_send("new_#{resource.class.to_s.downcase}_vote_path", resource.id, 1), method: :post, remote: true, data: { type: 'json' }, class: 'text-reset'
      i class="bi bi-caret-up-fill"
  div class="h5" = (resource.votes.score if current_user.nil?)
  div class="vote-control vote-icon invisible"
    = link_to public_send("new_#{resource.class.to_s.downcase}_vote_path", resource.id, -1), method: :post, remote: true, data: { type: 'json' }, class: 'text-reset'
      i class="bi bi-caret-down-fill"
  div class="vote-reset vote-icon invisible"
    = link_to public_send("#{resource.class.to_s.downcase}_vote_path", resource.id), method: :delete, remote: true, data: { type: 'json' }, class: 'text-reset'
      i class="bi bi-bootstrap-reboot"
