- if answer.persisted?
  tr class=('best-answer' if answer.best) id="answer-#{answer.id}"
    td id="answer-#{answer.id}-body" = answer.body
    td= answer&.user&.email
    - if current_user&.author_of?(answer)
      td= link_to t('.edit'), edit_answer_path(answer), remote: true
      td= link_to t('.delete'), answer_path(answer), method: :delete, remote: true
    - if current_user&.author_of?(answer.question) && !answer.best
        td= link_to t('.best'), mark_as_best_answer_path(answer), method: :patch, remote: true
    td= render 'shared/files', resource: answer
