div id = "answer-#{answer.id}-errors"
= form_with model: [answer], local:false, method: 'patch' do |f|
   = f.label :files
   = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
   = f.label :body
   = f.text_area :body, class: 'form-control'
   = f.submit t('.save'), class: 'btn btn-primary mt-1'

